##[General]
##run_mode values:
##0 - assist process
##1 - assist process & monitor
##2 - assist process & monitor & deployer
run_mode=2
##id_gen_policy values:
##0: mac&ip, mac preferred
##1: ip
id_gen_policy=0
ap_port=6363
rmi_port=6364

##[DEM]
center.url=http://192.168.2.10:8080/dem
center.agent_servlet=dem/dma_agent

