Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dameng.third
Bundle-SymbolicName: com.dameng.third
Bundle-Version: 8.0.0
Bundle-Vendor: dameng.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bsf.jar,
 bsh.jar,
 js.jar,
 jxl.jar,
 dom4j-1.6.1.jar,
 xmlbeans-2.3.0.jar,
 poi-scratchpad-3.8-20120326.jar,
 .,
 poi-3.8-20120326.jar,
 poi-ooxml-3.8-20120326.jar,
 poi-ooxml-schemas-3.8-20120326.jar,
 jaxen-1.1-beta-6.jar,
 ganymed-ssh2-build210.jar,
 jcommon-1.0.23.jar,
 jfreechart-1.0.19.jar,
 xstream-1.3.1.jar,
 xpp3_min-1.1.4c.jar,
 commons-net-3.3.jar,
 commons-compress-1.9.jar,
 commons-logging-1.2.jar,
 java-iso-tools.jar,
 jzlib-1.1.1.jar,
 snappy-java-1.1.7.jar
Export-Package: bsh,
 ch.ethz.ssh2,
 com.github.stephenc.javaisotools.loopfs.api,
 com.github.stephenc.javaisotools.loopfs.iso9660,
 com.github.stephenc.javaisotools.loopfs.spi,
 com.github.stephenc.javaisotools.loopfs.util,
 com.jcraft.jzlib,
 com.thoughtworks.xstream,
 jxl,
 jxl.biff,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.utils,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.poi,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.dom4j,
 org.dom4j.io,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.labels,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.general,
 org.jfree.data.time,
 org.jfree.data.xy,
 org.jfree.ui,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.xerial.snappy,
 org.xerial.snappy.buffer
