C%3A%2FUsers%2F14983%2FDownloads%2Fczip.R="8CF96911"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel%2FA3_code%2Fczip_case.R="EAC7D737"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel%2FA3_code%2Fczip_data_functions.R="6252AA83"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel%2FA3_code%2Fczip_parplot_functions.R="41526E76"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel%2FA3_code%2Fczip_power_case2.R="B22BD3D0"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel%2FA3_code%2Fczip_power_case_all.R="0C9E58A5"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel%2FA3_code%2Fczip_statistics_functions.R="7FAE0FC7"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel%2FA3_code%2Fczip_type1error_case_all.R="75A27493"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel%2FA3_code%2Ffunction_data.R="8B527681"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel%2FA3_code%2Fgenerate_data_functions.R="FF8DED57"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel%2FA3_code%2Fplot_par_func.R="272BFD0B"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel%2FA3_code%2Fplot_par_functions.R="83CCBC7E"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel%2FA3_code%2Fstatistics_functions.R="CFB427D1"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel3%2FA3_code%2Fczip_data_functions.R="73CA14EC"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel3%2FA3_code%2Fczip_parplot_functions.R="E73CAB4C"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel3%2FA3_code%2Fczip_power_case_all.R="7E4B144A"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel3%2FA3_code%2Fczip_statistics_functions.R="376B1A4C"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel3%2FA3_code%2Fczip_type1error_case_all.R="507FB11C"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel37%2FA3_code%2Fczip_data_functions.R="4921B18D"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel37%2FA3_code%2Fczip_parplot_functions.R="61AAB096"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel37%2FA3_code%2Fczip_power_case_all.R="AA36DCA4"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel37%2FA3_code%2Fczip_statistics_functions.R="2CDFE39E"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel37%2FA3_code%2Fczip_type1error_case_all.R="BC12E221"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel4%2FA3_code%2Fczip_data_functions.R="629D4E72"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel4%2FA3_code%2Fczip_parplot_functions.R="4B7E46DA"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel4%2FA3_code%2Fczip_power_case_all.R="49BAF851"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel4%2FA3_code%2Fczip_statistics_functions.R="B87C6444"
D%3A%2FOneDrive%2FB_Work%2FD4_ZIPCensoredModel4%2FA3_code%2Fczip_type1error_case_all.R="E244FAF2"
D%3A%2FOneDrive%2FD_Temp%2Fczip_type1error_case1.R="52F40D56"
D%3A%2FOneDrive%2FD_Temp%2Fczip_type1error_case2.R="1353E216"
D%3A%2FOneDrive%2FD_Temp%2Ffunction_data.R="3CF08958"
D%3A%2FOneDrive%2FDesktop%2FD4_ZIPCensoredModel2%2FA3_code%2Fczip_data_functions.R="F273E5B2"
D%3A%2FOneDrive%2FDesktop%2FD4_ZIPCensoredModel2%2FA3_code%2Fczip_parplot_functions.R="3DAF3BF8"
D%3A%2FOneDrive%2FDesktop%2FD4_ZIPCensoredModel2%2FA3_code%2Fczip_power_case_all.R="C34AA362"
D%3A%2FOneDrive%2FDesktop%2FD4_ZIPCensoredModel2%2FA3_code%2Fczip_statistics_functions.R="FF229887"
D%3A%2FOneDrive%2FDesktop%2FD4_ZIPCensoredModel2%2FA3_code%2Fczip_type1error_case_all.R="C817F47E"
D%3A%2FOneDrive%2FDesktop%2Fczip_data_functions.R="0C6935B4"
D%3A%2FOneDrive%2FDesktop%2Fczip_power.R="5ED208B9"
D%3A%2FOneDrive%2FDesktop%2Fczip_statistics_functions(1).R="20E32D41"
D%3A%2FOneDrive%2FDesktop%2Fczip_type1error.R="9D98D9B7"
D%3A%2FOneDrive%2FDesktop%2Ftest.Rmd="0FCD5FBE"
D%3A%2FOneDrive%2FDesktop%2Fzipcode%2Fzip_power_case1.R="74E9D60B"
D%3A%2FOneDrive%2FDesktop%2Fzipcode%2Fzip_power_case2.R="EFA9F7B4"
D%3A%2FOneDrive%2FDesktop%2Fzipcode%2Fzip_power_case3.R="319266BC"
D%3A%2FOneDrive%2FDesktop%2Fzipcode%2Fzip_type1error_case1.R="B7632A8C"
D%3A%2FOneDrive%2FDesktop%2Fzipcode%2Fzip_type1error_case2.R="457CD774"
D%3A%2FOneDrive%2FDesktop%2Fzipcode%2Fzip_type1error_case3_1.R="4E6A3BBC"
D%3A%2FOneDrive%2FDesktop%2Fzipcode%2Fzip_type1error_case3_2.R="236AE222"
D%3A%2FOneDrive%2FWork%2FA_ScienceResearch%2FZIPtest%2F03_code%2FtypeIerror_modified.R="6138BD17"
D%3A%2FOneDrive%2FWork%2FD4_ZIPCensoredModel%2FA3_code%2Fczip_power_case2.R="66CD6C4F"
D%3A%2FOneDrive%2FWork%2FD4_ZIPCensoredModel%2FA3_code%2Fplot_par_func.R="351B834A"
D%3A%2FOneDrive%2FWork%2FD4_ZIPCensoredModel%2FA3_code%2Fstatistics_functions.R="446C818F"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Fcode%2Fczip_power_case1.R="72526790"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Fcode%2Fczip_power_case2.R="2169368B"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Fcode%2Fczip_power_case3.R="3E24F5B3"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Fcode%2Fczip_type1error_case1.R="B63F42B5"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Fcode%2Fczip_type1error_case2.R="99F50536"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Fcode%2Fczip_type1error_case3_1.R="95A4CC50"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Fcode%2Fdemotest.R="BDF55132"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Fcode%2Ffunction_czip.R="BA6D7D88"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Fcode%2Ffunction_data.R="C8A84489"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Fcode%2Ffunction_test.R="A3616573"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Fcode%2Ffunctionbase.R="0E2BA4B6"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Fcode%2Fsimulation.R="92656641"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Ffunctionbase.R="3E53B3DB"
D%3A%2FTemp%2FRProject%2FZIPCensoredModel%2Ffunctiondemo.R="7B5F11AA"
